# joey

./: .gitignore  .project  README.md  pom.xml
src/main/java/cn/joey/annotation/: Collection.java  Column.java  JoeyField.java
src/main/java/cn/joey/solr/annotation/: Collection.java  Column.java  JoeyCollection.java  JoeyField.java  JoeyID.java
src/main/java/cn/joey/solr/constant/: DataImportConstant.java  DefaultConstant.java
src/main/java/cn/joey/solr/core/: Basic.java  Condition.java  DataImportParam.java  Item.java  Joey.java  Pagination.java  Query.java  SolrClientStore.java  SolrInfo.java  Sort.java  Store.java  Term.java
src/main/java/cn/joey/solr/entity/: Condition.java  Pagination.java  Sort.java
src/main/java/cn/joey/test/: AnnotationObject.java  AnnotationTest.java  Contact.java  DesignedProject.java  ExclusiveProject.java  ExclusiveTest.java  Start.java
src/main/java/cn/joey/utils/: BeanUtils.java  CommonUtils.java  HttpUtils.java  LogUtils.java
src/main/resources/: joey-solr.ini  joey.properties  logging.propreties
src/test/java/cn/joey/demo/: Example.java  HttpTest.java  IndexTest.java  LogTest.java  MapTest.java  NzjTest.java  SimpleTest.java  SolrTest.java  Start.java  TestDemo.java  TestQuery.java
src/test/java/cn/joey/entity/: BaseEntity.java  Contact.java  DesignedProject.java  Document.java  StatusInfo.java
src/test/java/cn/joey/utils/: SolrUtils.java
