
#joey-Solr配置信息

#Collection（多个,号分隔）
collection=contact,nzjxm,exclusive_project

#contact配置#
#Solr请求基础地址
contact.baseSolrUrl=http://192.168.2.125:8983/solr/contact
#查询结果需要转换的实体类
contact.classpath=cn.joey.test.Contact
#启用大写转换（例：Java对象属性userName，solr字段user_name）
contact.upperConvertEnable=true
#数据导入实体名称
contact.importEntity=c_contact_new
#启用高亮
contact.highlightEnable=true
#高亮字段
contact.highlightFieldName=company_name
#高亮样式前缀
contact.highlightSimplePre=<font style=\"color:red\">
#高亮样式后缀
contact.highlightSimplePost=</font>

#nzjxm配置#
#Solr请求基础地址
nzjxm.baseSolrUrl=http://192.168.2.125:8983/solr/nzjxm
#查询结果需要转换的实体类
nzjxm.classpath=cn.joey.test.DesignedProject
#启用大写转换（例：Java对象属性userName，solr字段user_name）
nzjxm.upperConvertEnable=true
#启用高亮
nzjxm.highlightEnable=false

#exclusive_project配置#
#查询耗时
exclusive_project.showTime=true
#集群模式
exclusive_project.cluster=true
#zookpeer地址
exclusive_project.zkHost=192.168.2.131:2181
#Solr请求基础地址
exclusive_project.baseSolrUrl=http://192.168.2.131:8983/solr/exclusive_project
#查询结果需要转换的实体类
exclusive_project.classpath=cn.joey.test.ExclusiveProject
#启用大写转换（例：Java对象属性userName，solr字段user_name）
exclusive_project.upperConvertEnable=true