
#joey-Solr配置信息

#Collection（多个,号分隔）
collection=contact,designed_project,exclusive_project

#contact配置#
#Solr请求基础地址
contact.baseSolrUrl=http://192.168.2.125:8983/solr/contact
#查询结果需要转换的实体类
contact.classpath=cn.joey.test.Contact
#启用大写转换（例：Java对象属性userName，solr字段user_name）
contact.upperConvertEnable=true
#数据导入实体名称
contact.importEntity=c_contact_new
#启用高亮
contact.highlightEnable=true
#高亮字段
contact.highlightFieldName=company_name
#高亮样式前缀
contact.highlightSimplePre=<font style=\"color:red\">
#高亮样式后缀
contact.highlightSimplePost=</font>

#designed_project配置#
#查询耗时
designed_project.showTime=true
#集群模式
designed_project.cluster=true
#zookpeer地址
designed_project.zkHost=192.168.2.131:2181
#Solr请求基础地址
designed_project.baseSolrUrl=http://192.168.2.131:8983/solr/designed_project
#查询结果需要转换的实体类
designed_project.classpath=cn.joey.test.DesignedProject
#启用大写转换（例：Java对象属性userName，solr字段user_name）
designed_project.upperConvertEnable=true
#启用高亮
designed_project.highlightEnable=false
designed_project.zkClientTimeout=30000

#exclusive_project配置#
#查询耗时
exclusive_project.showTime=true
#集群模式
exclusive_project.cluster=true
#zookpeer地址
exclusive_project.zkHost=192.168.2.131:2181
#Solr请求基础地址
exclusive_project.baseSolrUrl=http://192.168.2.131:8983/solr/exclusive_project
#查询结果需要转换的实体类
exclusive_project.classpath=cn.joey.test.ExclusiveProject
#启用大写转换（例：Java对象属性userName，solr字段user_name）
exclusive_project.upperConvertEnable=true
#启用高亮
exclusive_project.highlightEnable=true
#高亮字段
exclusive_project.highlightFieldName=xm_name
#高亮样式前缀
exclusive_project.highlightSimplePre=<font style=\"color:red\">
#高亮样式后缀
exclusive_project.highlightSimplePost=</font>
