
# joey 配置

# ----- 配置说明 -----
# baseSolrUrl solr基础访问地址，主要用于增量索引时调用
# classpath 实体类对象
# underlineConvertEnable Java实体对象字段下划线转换（solr：user_name ---> java:userName）
# showTime 显示solr查询消耗时间
# cluster 集群模式
# zkHost zk服务器地址
# zkClientTimeout zk客户端超时时间
# zkConnectTimeout zk连接超时时间
# dataimportEntity Solr Dataimport Entity名称
# highlightEnable 高亮
# highlightFieldName 高亮字段
# highlightSimplePre 高亮样式前缀
# highlightSimplePost 高亮样式后缀
# ----- 配置说明 -----

# 全局配置（多个,号分隔）
collection=designed_project

# 拟在建项目
designed_project.baseSolrUrl=http://192.168.2.170:8983/solr/designed_project
designed_project.classpath=cn.joey.entity.DesignedProject
designed_project.underlineConvertEnable=true
designed_project.showTime=true
designed_project.cluster=true
designed_project.zkHost=192.168.2.170:2181
#designed_project.zkClientTimeout=20
#designed_project.zkConnectTimeout=20
designed_project.dataimportEntity=designed_project
designed_project.highlightEnable=true
designed_project.highlightFieldName=project_name
designed_project.highlightSimplePre=<font style=\"color:red\">
designed_project.highlightSimplePost=</font>