
#joey-Solr配置信息

#NickName（多个,号分隔）
nickname=contact


#############
##contact配置##
#############
#Solr请求基础地址
contact.baseSolrUrl=http://192.168.2.65:8081/solr/contact
#查询结果需要转换的实体类
contact.classpath=cn.joey.test.Contact
#启用大写转换（例：Java对象属性userName，solr字段user_name）
contact.upperConvertEnable=true
#启用高亮
contact.highlightEnable=false
#高亮字段
contact.highlightFieldName=company_name
#高亮样式前缀
contact.highlightSimplePre=<font style=\"color:red\">
#高亮样式后缀
contact.highlightSimplePost=</font>

