
# joey \u914D\u7F6E

# ----- \u914D\u7F6E\u8BF4\u660E -----
# baseSolrUrl solr\u57FA\u7840\u8BBF\u95EE\u5730\u5740\uFF0C\u4E3B\u8981\u7528\u4E8E\u589E\u91CF\u7D22\u5F15\u65F6\u8C03\u7528
# classpath \u5B9E\u4F53\u7C7B\u5BF9\u8C61
# underlineConvertEnable Java\u5B9E\u4F53\u5BF9\u8C61\u5B57\u6BB5\u4E0B\u5212\u7EBF\u8F6C\u6362\uFF08solr\uFF1Auser_name ---> java:userName\uFF09
# showTime \u663E\u793Asolr\u67E5\u8BE2\u6D88\u8017\u65F6\u95F4
# cluster \u96C6\u7FA4\u6A21\u5F0F
# zkHost zk\u670D\u52A1\u5668\u5730\u5740
# zkClientTimeout zk\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4
# zkConnectTimeout zk\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
# dataimportEntity Solr Dataimport Entity\u540D\u79F0
# highlightEnable \u9AD8\u4EAE
# highlightFieldName \u9AD8\u4EAE\u5B57\u6BB5
# highlightSimplePre \u9AD8\u4EAE\u6837\u5F0F\u524D\u7F00
# highlightSimplePost \u9AD8\u4EAE\u6837\u5F0F\u540E\u7F00
# ----- \u914D\u7F6E\u8BF4\u660E -----

# \u5168\u5C40\u914D\u7F6E\uFF08\u591A\u4E2A,\u53F7\u5206\u9694\uFF09
collection=document,contact,company,designed_project

#\u62DF\u5728\u5EFA\u9879\u76EE
document.baseSolrUrl=http://192.168.2.170:8983/solr/document
document.classpath=cn.joey.entity.Document
document.underlineConvertEnable=true
document.showTime=true
document.cluster=true
document.zkHost=192.168.2.170:2181
document.dataimportEntity=document
document.highlightEnable=true
document.highlightFieldName=
document.highlightSimplePre=<font style=\"color:red\">
document.highlightSimplePost=</font>

#\u8054\u7CFB\u4EBA
contact.baseSolrUrl=http://192.168.2.170:8983/solr/contact
contact.classpath=com.i2f.utils.solr.entity.Contact
contact.cluster=true
contact.zkHost=192.168.2.170:2181
contact.upperConvertEnable=true
contact.importEntity=c_contact_new

#\u4F01\u4E1A\u8D44\u8D28
company.baseSolrUrl=http://192.168.2.170:8983/solr/company
company.classpath=com.i2f.edoc.bxkc.model.BxkcCompany
company.cluster=true
company.zkHost=192.168.2.170:2181
company.importEntity=company
company.highlightEnable=true
company.highlightFieldName=name
company.highlightSimplePre=<font style=\"color:red\">
company.highlightSimplePost=</font>

#\u62DF\u5728\u5EFA\u9879\u76EE
designed_project.baseSolrUrl=http://192.168.2.170:8983/solr/designed_project
designed_project.classpath=com.i2f.edoc.bxkc.model.BxkcDesignedProject
designed_project.underlineConvertEnable=true
designed_project.showTime=true
designed_project.cluster=true
designed_project.zkHost=192.168.2.170:2181
designed_project.dataimportEntity=designed_project
designed_project.highlightEnable=true
designed_project.highlightFieldName=project_name
designed_project.highlightSimplePre=<font style=\"color:red\">
designed_project.highlightSimplePost=</font>
